<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:137</key>
		<string></string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{42, 176}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {713, 575}}</string>
			<string>{{0, 585}, {713, 371}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>2</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<false/>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>me@nickswalker.com</string>
		<key>Path</key>
		<string>Forecast.io Widget</string>
		<key>SavePath</key>
		<string>/Users/Nick/Desktop</string>
		<key>WidgetDeployName</key>
		<string>Forecast.io</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Nick-iMac-2.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>758 444 479 226 0 0 1920 1058 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 977}}</string>
			<string>{{245, 0}, {714, 977}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>962 60 958 998 0 0 1920 1058 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 499}}</string>
			<string>{{0, 509}, {246, 447}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>2</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>back</string>
		</array>
	</dict>
</dict>
</plist>
